# Image-Video-Converter

./: image-video-converter.sql  pom.xml
converter-common/: pom.xml
converter-common/src/main/java/com/yixi/JwtProperties/: JwtProperties.java
converter-common/src/main/java/com/yixi/context/: BaseContext.java
converter-common/src/main/java/com/yixi/json/: JacksonObjectMapper.java
converter-common/src/main/java/com/yixi/result/: Result.java
converter-common/src/main/java/com/yixi/utils/: ImageUtils.java  JwtUtil.java
converter-pojo/: pom.xml
converter-pojo/src/main/java/com/yixi/dto/: BrailleConvertConfigDTO.java  ImageDTO.java  ImgAndConfigDTO.java  UserLoginDTO.java  VidFrameAndConfigDTO.java  VideoFrameDTO.java
converter-pojo/src/main/java/com/yixi/entity/: User.java
converter-pojo/src/main/java/com/yixi/vo/: BrailleVidPathVO.java  ImageVO.java  ImgToBrailleStrVO.java  UserLoginVO.java  VidFrameToStrVO.java
converter-server/: pom.xml
converter-server/src/main/java/com/yixi/: ConverterServerApplication.java
converter-server/src/main/java/com/yixi/braille_converter/: BrailleConverter.java
converter-server/src/main/java/com/yixi/config/: CorsConfig.java  WebMvcConfiguration.java  WebResourceConfig.java  WebSocketConfig.java
converter-server/src/main/java/com/yixi/controller/: ImageController.java  UserController.java  VideoController.java
converter-server/src/main/java/com/yixi/handler/: VideoCharWebSocketHandler.java
converter-server/src/main/java/com/yixi/img_processor/: ImageProcessor.java  VideoFrameProcessor.java
converter-server/src/main/java/com/yixi/interceptor/: JwtTokenUserInterceptor.java
converter-server/src/main/java/com/yixi/mapper/: UserMapper.java
converter-server/src/main/java/com/yixi/service/: ImageService.java  UserService.java  VideoService.java
converter-server/src/main/java/com/yixi/service/impl/: ImageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
converter-server/src/main/resources/: application-dev.yml  application.yml
converter-server/src/main/resources/statics/: converter.css  converter.html  converter.js  index.html  script.js  styles.css
picture-editing/: pom.xml
picture-editing/src/main/java/com/yixi/: PictureEditingApplication.java
picture-editing/src/main/java/com/yixi/common/: ImageUtils.java  Result.java
picture-editing/src/main/java/com/yixi/controller/: ImageController.java  VideoController.java
picture-editing/src/main/java/com/yixi/converter/: BrailleConverter.java
picture-editing/src/main/java/com/yixi/pojo/DTO/: BrailleConvertConfigDTO.java  ImageDTO.java  ImgAndConfigDTO.java
picture-editing/src/main/java/com/yixi/pojo/VO/: ImageVO.java  ImgToBrailleStrVO.java
picture-editing/src/main/java/com/yixi/processor/: ImageProcessor.java
picture-editing/src/main/java/com/yixi/service/: ImageService.java
picture-editing/src/main/java/com/yixi/service/impl/: ImageServiceImpl.java
picture-editing/src/main/resources/: application.yml
picture-editing/src/main/resources/static/: index.html  script.js  styles.css
